server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/vinyl_api?serverTimezone=UTC
spring.datasource.username=springUser
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.application.name=Vinyl Api